spring.application.name=ApiReservationServiceDomicile
server.port=8099
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_BD
spring.datasource.username=postgres
spring.datasource.password=azerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect